<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/main_layout"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<FrameLayout-->
        <!--android:id="@+id/content_framelayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2">-->
    <!--</FrameLayout>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#FF0000"-->
        <!--android:textColor="#00FF00"-->
        <!--android:textSize="40dp"-->
        <!--android:text="I'm just a TextView here with red background :("/>-->

<!--</LinearLayout>-->




<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/darker_gray">


    <!--Character-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">


        <FrameLayout
            android:id="@+id/content_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </FrameLayout>

    </LinearLayout>

    <!--Main Number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="10">

        <!--Row 1-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt11"
                android:onClick="btnClicked"
                android:tag="11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt12"
                android:onClick="btnClicked"
                android:tag="12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt13"
                android:onClick="btnClicked"
                android:tag="13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt14"
                android:onClick="btnClicked"
                android:tag="14" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt15"
                android:onClick="btnClicked"
                android:tag="15" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt16"
                android:onClick="btnClicked"
                android:tag="16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt17"
                android:onClick="btnClicked"
                android:tag="17" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt18"
                android:onClick="btnClicked"
                android:tag="18" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt19"
                android:onClick="btnClicked"
                android:tag="19" />


        </LinearLayout>
        <!--Row 2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt21"
                android:onClick="btnClicked"
                android:tag="21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt22"
                android:onClick="btnClicked"
                android:tag="22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt23"
                android:onClick="btnClicked"
                android:tag="23" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt24"
                android:onClick="btnClicked"
                android:tag="24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt25"
                android:onClick="btnClicked"
                android:tag="25" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt26"
                android:onClick="btnClicked"
                android:tag="26" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt27"
                android:onClick="btnClicked"
                android:tag="27" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt28"
                android:onClick="btnClicked"
                android:tag="28" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt29"
                android:onClick="btnClicked"
                android:tag="29" />

        </LinearLayout>
        <!--Row 3-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt31"
                android:onClick="btnClicked"
                android:tag="31" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt32"
                android:onClick="btnClicked"
                android:tag="32" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt33"
                android:onClick="btnClicked"
                android:tag="33" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt34"
                android:onClick="btnClicked"
                android:tag="34" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt35"
                android:onClick="btnClicked"
                android:tag="35" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt36"
                android:onClick="btnClicked"
                android:tag="36" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt37"
                android:onClick="btnClicked"
                android:tag="37" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt38"
                android:onClick="btnClicked"
                android:tag="38" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt39"
                android:onClick="btnClicked"
                android:tag="39" />

        </LinearLayout>
        <!--Row 4-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt41"
                android:onClick="btnClicked"
                android:tag="41" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt42"
                android:onClick="btnClicked"
                android:tag="42" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt43"
                android:onClick="btnClicked"
                android:tag="43" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt44"
                android:onClick="btnClicked"
                android:tag="44" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt45"
                android:onClick="btnClicked"
                android:tag="45" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt46"
                android:onClick="btnClicked"
                android:tag="46" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt47"
                android:onClick="btnClicked"
                android:tag="47" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt48"
                android:onClick="btnClicked"
                android:tag="48" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt49"
                android:onClick="btnClicked"
                android:tag="49" />

        </LinearLayout>
        <!--Row 5-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt51"
                android:onClick="btnClicked"
                android:tag="51" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt52"
                android:onClick="btnClicked"
                android:tag="52" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt53"
                android:onClick="btnClicked"
                android:tag="53" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt54"
                android:onClick="btnClicked"
                android:tag="54" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt55"
                android:onClick="btnClicked"
                android:tag="55" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt56"
                android:onClick="btnClicked"
                android:tag="56" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt57"
                android:onClick="btnClicked"
                android:tag="57" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt58"
                android:onClick="btnClicked"
                android:tag="58" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt59"
                android:onClick="btnClicked"
                android:tag="59" />

        </LinearLayout>
        <!--Row 6-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt61"
                android:onClick="btnClicked"
                android:tag="61" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt62"
                android:onClick="btnClicked"
                android:tag="62" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt63"
                android:onClick="btnClicked"
                android:tag="63" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt64"
                android:onClick="btnClicked"
                android:tag="64" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt65"
                android:onClick="btnClicked"
                android:tag="65" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt66"
                android:onClick="btnClicked"
                android:tag="66" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt67"
                android:onClick="btnClicked"
                android:tag="67" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt68"
                android:onClick="btnClicked"
                android:tag="68" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt69"
                android:onClick="btnClicked"
                android:tag="69" />

        </LinearLayout>
        <!--Row 7-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt71"
                android:onClick="btnClicked"
                android:tag="71" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt72"
                android:onClick="btnClicked"
                android:tag="72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt73"
                android:onClick="btnClicked"
                android:tag="73" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt74"
                android:onClick="btnClicked"
                android:tag="74" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt75"
                android:onClick="btnClicked"
                android:tag="75" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt76"
                android:onClick="btnClicked"
                android:tag="76" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt77"
                android:onClick="btnClicked"
                android:tag="77" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt78"
                android:onClick="btnClicked"
                android:tag="78" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt79"
                android:onClick="btnClicked"
                android:tag="79" />

        </LinearLayout>
        <!--Row 8-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt81"
                android:onClick="btnClicked"
                android:tag="81" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt82"
                android:onClick="btnClicked"
                android:tag="82" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt83"
                android:onClick="btnClicked"
                android:tag="83" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt84"
                android:onClick="btnClicked"
                android:tag="84" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt85"
                android:onClick="btnClicked"
                android:tag="85" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt86"
                android:onClick="btnClicked"
                android:tag="86" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt87"
                android:onClick="btnClicked"
                android:tag="87" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt88"
                android:onClick="btnClicked"
                android:tag="88" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt89"
                android:onClick="btnClicked"
                android:tag="89" />

        </LinearLayout>
        <!--Row 9-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt91"
                android:onClick="btnClicked"
                android:tag="91" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt92"
                android:onClick="btnClicked"
                android:tag="92" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt93"
                android:onClick="btnClicked"
                android:tag="93" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt94"
                android:onClick="btnClicked"
                android:tag="94" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt95"
                android:onClick="btnClicked"
                android:tag="95" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt96"
                android:onClick="btnClicked"
                android:tag="96" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt97"
                android:onClick="btnClicked"
                android:tag="97" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt98"
                android:onClick="btnClicked"
                android:tag="98" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_blue_dark"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt99"
                android:onClick="btnClicked"
                android:tag="99" />

        </LinearLayout>


        <!--Row 10-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt1"
                android:onClick="inputBtnPressed"
                android:tag="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="2"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt2"
                android:onClick="inputBtnPressed"
                android:tag="2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="3"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt3"
                android:onClick="inputBtnPressed"
                android:tag="3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="4"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt4"
                android:onClick="inputBtnPressed"
                android:tag="4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="5"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt5"
                android:onClick="inputBtnPressed"
                android:tag="5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="6"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt6"
                android:onClick="inputBtnPressed"
                android:tag="6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="7"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt7"
                android:onClick="inputBtnPressed"
                android:tag="7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="8"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt8"
                android:onClick="inputBtnPressed"
                android:tag="8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:background="@android:color/holo_orange_light"
                android:textStyle="normal|bold|italic"
                android:gravity="center"
                android:text="9"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/txt9"
                android:onClick="inputBtnPressed"
                android:tag="9" />






        </LinearLayout>


    </LinearLayout>

</LinearLayout>



</RelativeLayout>